<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body> 
    <div class="grid">
        <div class="g-col-md-12" >
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">VK Career Studio</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="landing.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">about us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="contact.html" type="button"bg-primary>contact us</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          courses offered
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="ai.html">AI and machine learning </a></li>
                          <li> <hr></li>
                          <li><a class="dropdown-item" href="pm.html">project management</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="fs.html">java fullstack dev</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="ds.html">data science</a></li>
                        </ul>
                      </li>
                      <li >
                       <a href="login.html">
                        <button class="btn btn-outline-info"  type="button">login</button>
                       </a>
                      </li>
                    </ul>     
                  </li>             
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-info"  type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>
        </div>
    </div>
</div>
</div> 
<br>
<div class="text-center">
<iframe width="500" height="1000" class="img-fluid" src="https://www.youtube.com/embed/Vq-bgH0yq6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
  <a class="text-center" href="https://youtu.be/Vq-bgH0yq6Y">watch on   YOUTUBE</a>
</div>
</div>
<br>
  <div class="text-center">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14917.18337194347!2d81.81939051322384!3d20.81975673447297!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a2f360acc4ab70d%3A0x75f4b05f5fc50e61!2sRakadih%2C%20Chhattisgarh%20493662!5e0!3m2!1sen!2sin!4v1657880132725!5m2!1sen!2sin" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
    <div class="container-fluid">
        <div class="h1 text-center"id="h1">Register yourself now</div>
    
    <form class="  text-center " id="form" >
        
    <input type="text"  size="auto"  id="name"  placeholder="Enter your name">
    <br>
    <input type="text"  size="auto"  id="mobile"  placeholder="Enter your mobile number"><button class="button bg-primary">send OTP</button>
    <br>
    <input type="text"  size="auto"  id="email"  placeholder="Enter your email id">
      <br>
      <input type="submit"  size="auto"  id="submit"  placeholder="submit">
      <br>
    </form>
    
<div class="h3 text-center">Already sign in?   <a href="login.html">login</a></div>
<br>
<hr>
<div class="container3-fluid bg-light text-dark ">
  <div class="row">
    <div class="col-md-4">
      <div class="h2 text-center">cources offered</div>
      <p class="text text-center">
<a href="ai.html">   AI and Machine learning </a>
<br>
   <a href="ds.html"> Data science </a>
<br>
<a href="fs.html">Full stack web development</a>
<br>
<a href="pm.html">project management</a>
</p>
    </div>
      <div class="col-md-4">
        <div class="h2 text-center">Home</div>
        <p class="text text-center">
  <a href="about.html">   about us </a>
  <br>
     <a href="contact.html"> contact us </a>
  <br>
  <a href="login">login</a>
  <br>  
  </p>
</div>

<div class="col-md-4">
  <div class="h2 text-center">social media links</div>
  <p class="text text-center">
<a href="http://www.linkedin.com/in/vimal-kumar-sahu-56242521b">Linked in</a>
<br>
<a href="http://">Naukri.com</a>
<br>
<a href="http://" target="_blank" rel="noopener noreferrer">youtube</a>
<br>  
</p>
</div>
</div>

</div>


</div>
<hr>


<h5 class="h5 text-light text-center bg-dark">copyright@2022</h5>
  <br>
<style>

.container{
 text-align: center;
 padding: 10px;
 border-radius: 20px;
 font-family: Arial, Helvetica, sans-serif;
 
}
#name{
 margin: 20px;
 padding: 20px;
 border-radius: 10px;
 background-color: rgb(237, 234, 230);
}
#email{
 margin: 10px;
 padding: 20px;
 border-radius: 10px;
 background-color: rgb(237, 234, 230);
}
#mobile{
 margin: 10px;
 padding: 20px;
 border-radius: 10px;
 background-color: rgb(237, 234, 230);
}
#submit{
 margin: 10px;
 padding: 10px;
 border-radius: 10px;
 background: rgb(133, 141, 250);
}
.button{
 padding: 10px;
 border-radius: 10px;
 background-color: rgb(12, 187, 222);
 size-adjust: 10px;
}
#form{
 background-image:url("img/ai1.jpg") ;
 border-image: 20px;
 border-image-width: auto;
 border-radius: 100px;
 
 font-size: large;

}
#h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    background-color: aqua;
    margin: 10px;
    padding: 10px;
}
.h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    background-color: rgb(222, 237, 226);
    margin: 10px;
    padding: 10px; 
    border-radius: 100%;
}
.h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    background-color: aqua;
    margin: 10px;
    padding: 10px; 
}
.h5{
  background-color: yellow;
}
.navbar-brand{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    
  }
  body{
       
        
       background-color:rgb(242, 241, 239);

   }
</style>
</body>

</html>