<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vimal code studio</title>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    
      
        <div class="grid">
            <div class="g-col-md-12" >
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                    <div class="container-fluid">
                      <a class="navbar-brand"  href="#">VK Career Studio</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="landing.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active"  href="about.html">About us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="contact.html" type="button"bg-primary>contact us</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link active  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Courses offered
                            </a>
                            <ul class="dropdown-menu active" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="ai.html">AI and machine learning </a></li>
                              <li> <hr></li>
                              <li><a class="dropdown-item" href="pm.html">project management</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="fs.html">java fullstack dev</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="ds.html">data science</a></li>
                            </ul>
                          </li>
                          <li >
                           <a href="login.html">
                            <button class="btn btn-outline-info"  type="button">login</button>
                           </a>
                          </li>
                        </ul>     
                      </li>             
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-info"  type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
  </div> 
  
  <div class=" type-img text-center">
    <picture>
<img src="img/logo7_9_9518.jpeg"class="img-fluid"w-55>
</picture>
<hr>
    <div class="container-fluid">
     <div class="h1 text-center">
        PG courses 
      </div>
        <div class="grid">
            <div class="g-col-12 ">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <picture>
                          <img src="img/ai2.jpg" class="img-fluid" alt="...">
                        </picture>
                        </div>
                        <div class="carousel-item">
                          <picture>
                          <img src="img/webpic4.jpg" class="img-fluid" alt="...">
                        </picture>
                        </div>
                        <div class="carousel-item">
                        <picture>
                          <img src="img/d1.jpg" class="img-fluid" alt="...">
                        </picture>
                        </div>
                      </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
              </div>

    </div>
    <br>
    <hr>
    <div class="container2-fluid">
    <div class="h3 text-center"id>Register for demo classes now</div>

<form class="container-fluid  text-center " id="form" >
    
<input type="text" size="40px"size="auto"  id="name"  placeholder="Enter your name">
<br>

<input type="text" size="40px" size="auto"  id="email"  placeholder="Enter your email id">
  <br>
  <input type="submit" size="auto"  id="submit"  placeholder="submit">
  <br>
</form>
<br>
<hr>
<div class="container3-fluid bg-light  ">
  <div class="row">
    <div class="col-md-4">
      <div class="h2">courses offered</div>
      <p class="text text-center">
<a href="ai.html">   AI and Machine learning </a>
<br>
   <a href="ds.html"> Data science </a>
<br>
<a href="fs.html">Full stack web development</a>
<br>
<a href="pm.html">project management</a>
</p>
    </div>
      <div class="col-md-4">
        <div class="h2">Home</div>
        <p class="text text-center">
  <a href="about.html">   about us </a>
  <br>
     <a href="contact.html"> contact us </a>
  <br>
  <a href="login">login</a>
  <br>  
  </p>
</div>

<div class="col-md-4">
  <div class="h2">social media links</div>
  <p class="text text-center">
<a href="http://www.linkedin.com/in/vimal-kumar-sahu-56242521b">Linked in</a>
<br>
<a href="http://">Naukri.com</a>
<br>
<a href="http://" target="_blank" rel="noopener noreferrer">youtube</a>
<br>  
</p>
</div>
</div>
<br>

</div>
</div>
<div class="h5 text-light bg-dark bg-fluid  text-center">copyright@2022</div>
<br>
<style>
  body{
    background-color:none;
  }
.container2{
 
  padding: 20px;
  border-radius: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  size: 50px;
  
}
#name{
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(237, 234, 230);
  font-size: auto;
  size-adjust: auto;
}
#email{
  margin: 10px;
  padding: 15px;
  border-radius: 10px;
  background-color: rgb(237, 234, 230);
  font-size: auto;
  size-adjust: auto;
}


#submit{
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  background: rgb(5, 205, 223);
  size-adjust: auto;
  
}
.button{
  padding: 15px;
  border-radius: 10px;
  size-adjust: auto;
  border-width: 10px;
}
#form{
 
  border-image: 20px;
  text-align: center;
  border-radius: 100px;
  size-adjust: auto;
  background-image:url("img/ai1.jpg");
  

}
.h3{
  background-color: aqua;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 10px;
  margin:10px;
  padding: 5px;
  
}
.h1{
  font-family: Arial, Helvetica, sans-serif;
  background-color: aqua;
  border-radius: 10px;
}

.p{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(237, 210, 8);
  padding:  50px;
  border-radius: 200px;


}

.h5{
    background-color: rgb(234, 227, 11);
    border-radius: none;
    margin: 5px;
  }
  .container3{
  
  background-color: rgb(224, 232, 232) ;
  }
  .navbar-brand{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    
  }
.container3{
  background-color: aqua;
}
</style>

    </div>

    
</body>
</html>