<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vimal code studio</title>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body  class="body">
    

        <div class="grid">
            <div class="g-col-md-12" >
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
                    <div class="container-fluid">
                      <a class="navbar-brand active" href="#">VK Career Studio</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="landing.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">about us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link active" href="contact.html" type="button"bg-primary>contact us</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              courses offered
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="ai.html">AI and machine learning </a></li>
                              <li> <hr></li>
                              <li><a class="dropdown-item" href="pm.html">project management</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="fs.html">java fullstack dev</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="ds.html">data science</a></li>
                            </ul>
                          </li>
                          <li >
                           <a href="login.html">
                            <button class="btn btn-outline-info"  type="button">login</button>
                           </a>
                          </li>
                        </ul>     
                      </li>             
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-info"  type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
  </div> 
  
    <br>

    <br>
    <div class="h1 text-center ">Login your account</div>
    <div class="container1">
    <div class="text text-center" >
    <form  id="form">
        <input class="login" size="40px" type="text" size="auto"   placeholder="Enter login id">
<br>
<input class="pass" type="password"  size="40px"size="auto"   placeholder=" Enter your password">
<br>
<input  class="submit  " type="submit"  size="40px"size="auto"   placeholder="login">
<br>
    </form>
</div>
</div>
<div class="h3 text-center">Dont have account?<a href="contact.html">Register now</a>     </div>
<br>
  <hr>
  <div class="container text-center text-dark bg-light" >
    <div class="row">
      <div class="col-md-4">
        <div class="h2">Courses offered</div>
        <p class="text text-center">
  <a href="ai.html">   AI and Machine learning </a>
  <br>
     <a href="ds.html"> Data science </a>
  <br>
  <a href="fs.html">Full stack web development</a>
  <br>
  <a href="pm.html">project management</a>
  </p>
      </div>
        <div class="col-md-4">
          <div class="h2">Home</div>
          <p class="text text-center">
    <a href="about.html">   about us </a>
    <br>
       <a href="contact.html"> contact us </a>
    <br>
    <a href="login">login</a>
    <br>  
    </p>
  </div>
  
  <div class="col-md-4">
    <div class="h2">social media links</div>
    <p class="text text-center">
  <a href="http://www.linkedin.com/in/vimal-kumar-sahu-56242521b">Linked in</a>
  <br>
  <a href="http://">Naukri.com</a>
  <br>
  <a href="http://" target="_blank" rel="noopener noreferrer">youtube</a>
  <br>  
  </p>
  </div>
  </div>
  <br>
  </div>
  <h5 class="h5 text-light text-center bg-dark">copyright@2022</h5>
  <br>
<style>
    .body{
       
        
        background-color:none;

    }
  
    .container1{
        
        background-image:url("img/ai1.jpg") ;
    border-radius: 40px;
    

    font-family: Arial, Helvetica, sans-serif;
      
       
    }
    .login{
        size: auto;
        padding:10px;
        margin: 20px;
        border-radius: 10px;
        background-color: rgb(219, 230, 230);
        font-size: large;
       
        
    }
    .pass{
        padding:10px;
        margin: 10px;
        border-radius: 10px;
        background-color: rgb(232, 240, 240);
        size: auto;
        font-size: large;
        
    }
    .submit{
        padding:10px;
        margin: 10px;
        background-color: rgb(7, 148, 248);
        border-radius: 10px;
        size: auto;
        font-size: large;
        
    }
    .submit:hover{
        background-color: rgb(10, 124, 246);
    }

.h1{
  background-color: aqua;
  padding: 10px;
  margin: 5px;
}
.navbar-brand{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    
  }

    

</style>

</body>

</html>



